{
  "name": "muser_server",
  "version": "1.0.0",
  "description": "Muser App Server Side",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/z23han/muser_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/z23han/muser_server/issues"
  },
  "homepage": "https://github.com/z23han/muser_server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
